{
  "name": "CentroCusto",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do centro de custo"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do centro de custo"
    },
    "cor": {
      "type": "string",
      "description": "Cor para identifica\u00e7\u00e3o visual (hex ou nome)",
      "default": "#e53e3e"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome"
  ]
}