{
  "name": "Comissao",
  "type": "object",
  "properties": {
    "vendedor": {
      "type": "string",
      "description": "Nome do vendedor"
    },
    "percentual": {
      "type": "number",
      "description": "Percentual de comiss\u00e3o (%)"
    },
    "data_inicio": {
      "type": "string",
      "format": "date"
    },
    "data_fim": {
      "type": "string",
      "format": "date"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "vendedor",
    "percentual"
  ]
}