{
  "name": "ContaRecorrente",
  "type": "object",
  "properties": {
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da conta recorrente"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "RECEITA",
        "DESPESA"
      ],
      "default": "DESPESA"
    },
    "valor": {
      "type": "number",
      "description": "Valor da conta"
    },
    "periodicidade": {
      "type": "string",
      "enum": [
        "SEMANAL",
        "QUINZENAL",
        "MENSAL",
        "BIMESTRAL",
        "TRIMESTRAL",
        "SEMESTRAL",
        "ANUAL"
      ],
      "default": "MENSAL"
    },
    "proxima_data": {
      "type": "string",
      "format": "date",
      "description": "Pr\u00f3xima data de gera\u00e7\u00e3o"
    },
    "centro_custo_id": {
      "type": "string",
      "description": "ID do centro de custo"
    },
    "centro_custo_nome": {
      "type": "string"
    },
    "plano_conta_id": {
      "type": "string",
      "description": "ID da conta no plano de contas"
    },
    "plano_conta_nome": {
      "type": "string"
    },
    "classificacao": {
      "type": "string",
      "enum": [
        "FIXA",
        "VARIAVEL"
      ],
      "default": "FIXA"
    },
    "categoria": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "ultima_geracao": {
      "type": "string",
      "format": "date-time"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "descricao",
    "tipo",
    "valor",
    "periodicidade"
  ]
}