{
  "name": "OrdemProducao",
  "type": "object",
  "properties": {
    "numero_op": {
      "type": "string",
      "description": "N\u00famero da ordem de produ\u00e7\u00e3o"
    },
    "pedido_id": {
      "type": "string",
      "description": "ID do pedido vinculado"
    },
    "tipo_pedido": {
      "type": "string",
      "enum": [
        "PRODUTO",
        "IMPRESSAO"
      ],
      "default": "PRODUTO"
    },
    "cliente": {
      "type": "string"
    },
    "maquina_id": {
      "type": "string",
      "description": "ID da m\u00e1quina"
    },
    "maquina_nome": {
      "type": "string"
    },
    "operador": {
      "type": "string",
      "description": "Nome do operador respons\u00e1vel"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "BAIXA",
        "NORMAL",
        "ALTA",
        "URGENTE",
        "VIP"
      ],
      "default": "NORMAL"
    },
    "status": {
      "type": "string",
      "enum": [
        "AGUARDANDO",
        "EM_PRODUCAO",
        "PAUSADA",
        "CONCLUIDA",
        "CANCELADA"
      ],
      "default": "AGUARDANDO"
    },
    "data_prevista": {
      "type": "string",
      "format": "date"
    },
    "data_inicio": {
      "type": "string",
      "format": "date-time"
    },
    "data_termino": {
      "type": "string",
      "format": "date-time"
    },
    "tempo_previsto_min": {
      "type": "number",
      "description": "Tempo previsto em minutos"
    },
    "tempo_realizado_min": {
      "type": "number",
      "description": "Tempo realizado em minutos"
    },
    "tempo_pausado_min": {
      "type": "number",
      "default": 0,
      "description": "Tempo parado em minutos"
    },
    "itens": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "descricao": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "unidade": {
            "type": "string"
          }
        }
      }
    },
    "observacoes": {
      "type": "string"
    },
    "reimpressao": {
      "type": "boolean",
      "default": false
    },
    "motivo_reimpressao": {
      "type": "string"
    }
  },
  "required": [
    "numero_op",
    "pedido_id"
  ]
}