{
  "name": "PerdaProducao",
  "type": "object",
  "properties": {
    "op_id": {
      "type": "string",
      "description": "ID da ordem de produ\u00e7\u00e3o"
    },
    "pedido_id": {
      "type": "string"
    },
    "material": {
      "type": "string",
      "description": "Material desperdi\u00e7ado"
    },
    "quantidade": {
      "type": "number"
    },
    "unidade": {
      "type": "string"
    },
    "motivo": {
      "type": "string",
      "description": "Motivo da perda"
    },
    "responsavel": {
      "type": "string",
      "description": "Nome do respons\u00e1vel"
    },
    "custo": {
      "type": "number",
      "description": "Custo da perda"
    },
    "reproduzir": {
      "type": "boolean",
      "default": false,
      "description": "Se ser\u00e1 reproduzido"
    },
    "data": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "material",
    "quantidade"
  ]
}