{
  "name": "PlanoContas",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo hier\u00e1rquico (ex: 1.01.001)"
    },
    "nome": {
      "type": "string",
      "description": "Nome da conta"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "RECEITA",
        "DESPESA"
      ],
      "default": "RECEITA"
    },
    "parent_id": {
      "type": "string",
      "description": "ID da conta pai (para hierarquia)"
    },
    "nivel": {
      "type": "number",
      "default": 1,
      "description": "N\u00edvel hier\u00e1rquico (1 = raiz)"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "codigo",
    "nome",
    "tipo"
  ]
}