{
  "name": "Produto",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do produto"
    },
    "codigo_barras": {
      "type": "string",
      "description": "C\u00f3digo de barras do produto"
    },
    "preco_cartao": {
      "type": "number",
      "description": "Pre\u00e7o unit\u00e1rio no cart\u00e3o"
    },
    "preco_pix": {
      "type": "number",
      "description": "Pre\u00e7o unit\u00e1rio no PIX/esp\u00e9cie"
    },
    "custo": {
      "type": "number",
      "default": 0,
      "description": "Custo de aquisi\u00e7\u00e3o ou produ\u00e7\u00e3o"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "caneca",
        "camiseta",
        "chinelo",
        "azulejo",
        "squeeze",
        "porta_copos",
        "sublimacao",
        "dtf",
        "serigrafia",
        "insumo",
        "outro"
      ],
      "description": "Categoria do produto"
    },
    "estoque_minimo": {
      "type": "number",
      "default": 5
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o produto est\u00e1 ativo"
    }
  },
  "required": [
    "nome",
    "preco_cartao",
    "preco_pix"
  ]
}